#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov  1 14:59:55 2022
# Process ID: 15768
# Current directory: E:/vivado_prj/wx/hdmi_movie/hdmi_movie.runs/shift_reg_ram_synth_1
# Command line: vivado.exe -log shift_reg_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shift_reg_ram.tcl
# Log file: E:/vivado_prj/wx/hdmi_movie/hdmi_movie.runs/shift_reg_ram_synth_1/shift_reg_ram.vds
# Journal file: E:/vivado_prj/wx/hdmi_movie/hdmi_movie.runs/shift_reg_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source shift_reg_ram.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/vivado_prj/wx/hdmi_movie/axi_ip/axi_reg_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/vivado_2019/Vivado/2019.2/data/ip'.
Command: synth_design -top shift_reg_ram -part xc7a35tfgg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 972.906 ; gain = 235.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'shift_reg_ram' [e:/vivado_prj/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/shift_reg_ram/synth/shift_reg_ram.vhd:68]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 480 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_SHIFT_TYPE bound to: 0 - type: integer 
	Parameter C_OPT_GOAL bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 00000000 - type: string 
	Parameter C_SINIT_VAL bound to: 00000000 - type: string 
	Parameter C_DEFAULT_DATA bound to: 00000000 - type: string 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_REG_LAST_BIT bound to: 1 - type: integer 
	Parameter C_SYNC_PRIORITY bound to: 1 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_shift_ram_v12_0_14' declared at 'e:/vivado_prj/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/shift_reg_ram/hdl/c_shift_ram_v12_0_vh_rfs.vhd:2590' bound to instance 'U0' of component 'c_shift_ram_v12_0_14' [e:/vivado_prj/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/shift_reg_ram/synth/shift_reg_ram.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'shift_reg_ram' (4#1) [e:/vivado_prj/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/shift_reg_ram/synth/shift_reg_ram.vhd:68]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1089.098 ; gain = 351.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1089.098 ; gain = 351.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1089.098 ; gain = 351.789
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1089.098 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/vivado_prj/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/shift_reg_ram/shift_reg_ram_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [e:/vivado_prj/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/shift_reg_ram/shift_reg_ram_ooc.xdc] for cell 'U0'
Parsing XDC File [E:/vivado_prj/wx/hdmi_movie/hdmi_movie.runs/shift_reg_ram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/vivado_prj/wx/hdmi_movie/hdmi_movie.runs/shift_reg_ram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1154.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1166.246 ; gain = 11.695
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  E:/vivado_prj/wx/hdmi_movie/hdmi_movie.runs/shift_reg_ram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_14_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin link[3]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin link[3]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin link[3]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin link[3]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin link[3]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin link[3]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin link[3]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin link[3]_inferred:in0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     8|
|2     |SRLC32E |   120|
|3     |FDRE    |    40|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1166.246 ; gain = 428.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 1166.246 ; gain = 351.789
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1166.246 ; gain = 428.938
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1166.680 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:58 . Memory (MB): peak = 1166.680 ; gain = 697.723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.680 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivado_prj/wx/hdmi_movie/hdmi_movie.runs/shift_reg_ram_synth_1/shift_reg_ram.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP shift_reg_ram, cache-ID = 979687c2828648a4
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.680 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivado_prj/wx/hdmi_movie/hdmi_movie.runs/shift_reg_ram_synth_1/shift_reg_ram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file shift_reg_ram_utilization_synth.rpt -pb shift_reg_ram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  1 15:01:07 2022...
