#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Oct 21 21:20:54 2022
# Process ID: 8904
# Current directory: E:/wx/hdmi_movie/hdmi_movie.runs/xdma_cmd_ram_synth_1
# Command line: vivado.exe -log xdma_cmd_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xdma_cmd_ram.tcl
# Log file: E:/wx/hdmi_movie/hdmi_movie.runs/xdma_cmd_ram_synth_1/xdma_cmd_ram.vds
# Journal file: E:/wx/hdmi_movie/hdmi_movie.runs/xdma_cmd_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source xdma_cmd_ram.tcl -notrace
Command: synth_design -top xdma_cmd_ram -part xc7a35tfgg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9572 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 938.746 ; gain = 200.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xdma_cmd_ram' [e:/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/xdma_cmd_ram/synth/xdma_cmd_ram.vhd:72]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: xdma_cmd_ram.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 128 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 128 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 32 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 32 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 5 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 128 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 128 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 32 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 32 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 5 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 2 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     13.9322 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'e:/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/xdma_cmd_ram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [e:/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/xdma_cmd_ram/synth/xdma_cmd_ram.vhd:241]
INFO: [Synth 8-256] done synthesizing module 'xdma_cmd_ram' (9#1) [e:/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/xdma_cmd_ram/synth/xdma_cmd_ram.vhd:72]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[127]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[126]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[125]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[124]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[123]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[122]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[121]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[120]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[119]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[118]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[117]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[116]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[115]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[114]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[113]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[112]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[111]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[110]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[109]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[108]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[107]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[106]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[105]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[104]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[103]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[102]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[101]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[100]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[99]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[98]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[97]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[96]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[95]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[94]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[93]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[92]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[91]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[90]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[89]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[88]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[87]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[86]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[85]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[84]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[83]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[82]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[81]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[80]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[79]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[78]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[77]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[76]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[75]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[74]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[73]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[72]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[71]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[70]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[69]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[68]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[67]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[66]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[65]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[64]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[63]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[62]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[61]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[60]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[59]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[58]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[57]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[56]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[55]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[54]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[53]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[52]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[51]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[50]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[49]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[48]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[47]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[46]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[45]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[44]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[43]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[42]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[41]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[40]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[39]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[38]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[37]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[36]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[35]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[34]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[33]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[32]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[31]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[30]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[29]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1228.777 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/xdma_cmd_ram/xdma_cmd_ram_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [e:/wx/hdmi_movie/hdmi_movie.srcs/sources_1/ip/xdma_cmd_ram/xdma_cmd_ram_ooc.xdc] for cell 'U0'
Parsing XDC File [E:/wx/hdmi_movie/hdmi_movie.runs/xdma_cmd_ram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/wx/hdmi_movie/hdmi_movie.runs/xdma_cmd_ram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1228.777 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  E:/wx/hdmi_movie/hdmi_movie.runs/xdma_cmd_ram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------+------+
|      |Instance                                     |Module                                   |Cells |
+------+---------------------------------------------+-----------------------------------------+------+
|1     |top                                          |                                         |     2|
|2     |  U0                                         |blk_mem_gen_v8_4_4                       |     2|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                 |     2|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                          |     2|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                 |     2|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                   |     1|
|7     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                 |     1|
|8     |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0   |     1|
|9     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0 |     1|
+------+---------------------------------------------+-----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1228.777 ; gain = 490.852
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 377 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:52 . Memory (MB): peak = 1228.777 ; gain = 490.852
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1228.777 ; gain = 490.852
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1228.777 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1228.777 ; gain = 760.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.777 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/wx/hdmi_movie/hdmi_movie.runs/xdma_cmd_ram_synth_1/xdma_cmd_ram.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP xdma_cmd_ram, cache-ID = 183c5920c91df749
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.777 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/wx/hdmi_movie/hdmi_movie.runs/xdma_cmd_ram_synth_1/xdma_cmd_ram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xdma_cmd_ram_utilization_synth.rpt -pb xdma_cmd_ram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 21 21:22:02 2022...
