/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 13596
License: Customer

Current time: 	Wed Oct 26 09:15:27 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 116 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/vivado2019/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/vivado2019/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	31652
User home directory: C:/Users/31652
User working directory: E:/wx/hdmi_movie
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado2019/Vivado
HDI_APPROOT: D:/vivado2019/Vivado/2019.2
RDI_DATADIR: D:/vivado2019/Vivado/2019.2/data
RDI_BINDIR: D:/vivado2019/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/31652/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/31652/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/31652/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/vivado2019/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/wx/hdmi_movie/vivado.log
Vivado journal file location: 	E:/wx/hdmi_movie/vivado.jou
Engine tmp dir: 	E:/wx/hdmi_movie/.Xil/Vivado-13596-MT

Xilinx Environment Variables
----------------------------
XILINX: D:/vivado2019/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/vivado2019/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/vivado2019/Vivado/2019.2
XILINX_SDK: D:/vivado2019/Vitis/2019.2
XILINX_VITIS: D:/vivado2019/Vitis/2019.2
XILINX_VIVADO: D:/vivado2019/Vivado/2019.2
XILINX_VIVADO_HLS: D:/vivado2019/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 885 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81157kb) [00:00:05]
// [Engine Memory]: 683 MB (+564791kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: E:\wx\hdmi_movie\hdmi_movie.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/wx/hdmi_movie/hdmi_movie.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 61 MB. Current time: 10/26/22, 9:15:29 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 955 MB (+248938kb) [00:00:13]
// [GUI Memory]: 89 MB (+5237kb) [00:00:13]
// [GUI Memory]: 136 MB (+45087kb) [00:00:14]
// [Engine Memory]: 1,003 MB (+85kb) [00:00:14]
// [Engine Memory]: 1,055 MB (+2959kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2775 ms.
// Tcl Message: open_project E:/wx/hdmi_movie/hdmi_movie.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/vivado_prj/wx/hdmi_movie' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2019/Vivado/2019.2/data/ip'. 
// [GUI Memory]: 150 MB (+7704kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1736 ms.
// [Engine Memory]: 1,307 MB (+208762kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1104.863 ; gain = 368.879 
// [Engine Memory]: 1,577 MB (+213951kb) [00:00:18]
// Project name: hdmi_movie; location: E:/wx/hdmi_movie; part: xc7a35tfgg484-2
// TclEventType: FILE_SET_CHANGE
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 158 MB (+549kb) [00:00:20]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), vga_ctrl_inst : vga_ctrl (vga_ctrl.v)]", 13, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ddr3_top_inst : ddr3_top (ddr3_top.v)]", 12, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ov5640_cfg_inst : ov5640_cfg (ov5640_cfg.v)]", 7, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ov5640_cfg_inst : ov5640_cfg (ov5640_cfg.v)]", 7); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ov5640_cfg_inst : ov5640_cfg (ov5640_cfg.v)]", 7, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ov5640_cfg_inst : ov5640_cfg (ov5640_cfg.v)]", 7, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Launch External Editor: 'uedit32.exe "E:/wx/hdmi_movie/hdmi_movie.srcs/sources_1/new/ov5640_cfg.v" -l24'
// Elapsed time: 117 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ov5640_cfg_inst : ov5640_cfg (ov5640_cfg.v)]", 7, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ov5640_cfg_inst : ov5640_cfg (ov5640_cfg.v)]", 7, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Launch External Editor: 'uedit32.exe "E:/wx/hdmi_movie/hdmi_movie.srcs/sources_1/new/ov5640_cfg.v" -l24'
