<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="camera_uart" location="E:/wx/hdmi_movie/vitis/camera_uart" platform="E:/wx/hdmi_movie/vitis/top/export/top/top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="camera_uart_system" sysConfig="top" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="3865351d0b98056f63a5ad50254a70e2">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1130220839">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1076230429" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
